

name: Java Maven Build & Publish Artifact

on:
  push:
    branches: [ "master_deploy" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Verifica cambios  
      uses: actions/checkout@v3
      #ultimo commit
      with:
        fetch-depth: 0
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file tpi/pom.xml -Pprod -DskipTests
    #run mvn -f /home/app/pom.xml -Pprod clean package -DskipTests
     # run: mvn -B package --file tpi/pom.xml -DskipTests
    - name: Pasar build a siguiente job
      uses: actions/upload-artifact@v3.1.3
      with:
          name: target
          path: tpi/target
  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - run: ls && cd tpi && mvn test
   
  deploy-java-vps:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: actions/download-artifact@v2.1.1
      with:
        name: target
        path: tpi/target
    - name: executing remote ssh commands using ssh key
      run: ls
      working-directory: tpi/target
    - name: copy file via ssh key
      uses: appleboy/scp-action@v0.1.4
      with:
          #devcops.com.ar
        host: ${{ secrets.SSH_HOST }}
        #root
        username: ${{ secrets.SSH_USER }}
        # ssh key private de alguien que tenga permiso para entrar al server
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        source: tpi/target/*
        target: /home/builds/java
    - name: copy jar and deploy
      uses: appleboy/ssh-action@v1.0.0
      with:
        #devcops.com.ar
        host: ${{ secrets.SSH_HOST }}
        #root
        username: ${{ secrets.SSH_USER }}
        # ssh key private de alguien que tenga permiso para entrar al server
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        #docker cp dist/. angular-v1:/usr/share/nginx/html
        script: |
          docker cp /home/builds/java/tpi/target/tpi-0.0.1-SNAPSHOT.jar java-v1:/usr/local/lib/app.jar
          docker restart java-v1